# Andy.Mes

./: .gitignore  Andy.Mes.Web.sln  LICENSE  README.md
Andy.Mes.Application/: AccountService.cs  Andy.Mes.Application.csproj  IAccountService.cs  IStaffService.cs  LoginDto.cs  ServiceBase.cs  StaffService.cs
Andy.Mes.Application/User/: IUserService.cs  UserService.cs
Andy.Mes.Core/: Andy.Mes.Core.csproj  CacheInterceptor.cs  Class1.cs  DatabaseType.cs  DbProviderFactoryHelper.cs  Extensions.DbContext.cs  Extention.Expression.cs  Extention.IQueryable.cs  LinqHelper.cs  MurmurHash2.cs  Pagination.cs  Result.cs
Andy.Mes.Core/Configuration/: SystemConfig.cs
Andy.Mes.Core/Extentions/: Extention.IEnumerable.cs.cs  Extention.Object.cs.cs  Extention.String.cs
Andy.Mes.DbMigration/: Andy.Mes.DbMigration.csproj  MesDbContext.cs  Program.cs
Andy.Mes.DbMigration/Migrations/: 20200615124340_addtables.Designer.cs  20200615124340_addtables.cs  20200704121302_alterUserTable.Designer.cs  20200704121302_alterUserTable.cs  MesDbContextModelSnapshot.cs
Andy.Mes.Dto/: StaffDeviceViewModel.cs
Andy.Mes.Entity/: Base_UnitTest.cs  Device.cs  EntityBase.cs  Staff.cs  StaffDevice.cs  SysMgrUser.cs  UserEntity.cs
Andy.Mes.EntityFrameworkCore/: Andy.Mes.EntityFrameworkCore.csproj  EntityBase.cs  Program.cs
Andy.Mes.Persistence/: Andy.Mes.Persistence.csproj  DbFactory.cs  DbModelFactory.cs  DbRepository.cs  EFCoreSqlLogeerProvider.cs  IBaseRepository.cs  IRepository.cs  IRepositoryDbContext.cs  ITransaction.cs  OracleRepository.cs  PersistenceBase.cs  RepositoryDbContext.cs  SqlServerRepository.cs
Andy.Mes.Persistence/DbContext/: DbContextBase.cs
Andy.Mes.Web/: Andy.Mes.Web.csproj  ControllerBase.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Andy.Mes.Web/Areas/SysMgr/Controllers/: AccountController.cs  RoleController.cs  StaffController.cs  UserController.cs
Andy.Mes.Web/Areas/SysMgr/Models/: LoginDto.cs  SysMgrUserViewModel.cs
Andy.Mes.Web/Areas/SysMgr/Views/: _ViewImports.cshtml
Andy.Mes.Web/Areas/SysMgr/Views/Account/: Create.cshtml  TestUI.cshtml
Andy.Mes.Web/Areas/SysMgr/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Andy.Mes.Web/AutoMaper/: AutoMapperModule.cs  AutoMapperSetup.cs
Andy.Mes.Web/Controllers/: HomeController.cs
Andy.Mes.Web/Models/: ErrorViewModel.cs  ViewModelBase.cs
Andy.Mes.Web/Properties/: launchSettings.json
Andy.Mes.Web/Views/Home/: Index.cshtml
Andy.Mes.Web/Views/Shared/: _Layout.cshtml
Andy.Mes.Web/wwwroot/api/: init.json
Andy.Mes.Web/wwwroot/js/lay-module/layuimini/: miniAdmin.js
FlowUnitTest/: FlowUnitTest.csproj  TestBase.cs  UnitTest.cs
