<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SysMgr\Data\" />
    <Folder Include="Areas\SysMgr\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Mes.Application\Andy.Mes.Application.csproj" />
    <ProjectReference Include="..\Andy.Mes.Core\Andy.Mes.Core.csproj" />
  </ItemGroup>

</Project>
